{
  "name": "ts-tutorial",
  "version": "1.0.0",
  "description": "TypeScript tutorial with Node. How to Debug and test.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenPozoMolina/ts-tutorial.git"
  },
  "keywords": [
    "Tutorial",
    "TypeScript",
    "Node",
    "Debug",
    "Test"
  ],
  "author": "Rubén Pozo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubenPozoMolina/ts-tutorial/issues"
  },
  "homepage": "https://github.com/RubenPozoMolina/ts-tutorial#readme",
  "devDependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/express": "^4.17.0",
    "express": "^4.17.1"
  }
}
